# Tmux plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux settings

# Set list of programs to restore with tmux-resurrect
set -g @resurrect-processes 'autossh'

# Auto reload saved tmux session
run-shell /home/simon/.tmux/plugins/tmux-resurrect/scripts/restore.sh

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h'# :: #(curl ipecho.net/plain;echo)'

# Set status bar
#set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]@#[fg=blue]#(hostname -s) "
#set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=yellow]#(curl ipecho.net/plain)"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

set -g mouse on

# Set VIM style copy/paste per
# http://jasonwryan.com/blog/2011/06/07/copy-and-paste-in-tmux/
set -g mode-keys vi
#unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# Need to restore next-window functionality..
unbind n
bind n previous-window
unbind m
bind m next-window

run '~/.tmux/plugins/tpm/tpm'
